[tox]
isolated_build = true
basepython = py311
envlist = precommit
skipsdist = true

[isort]
profile = black

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install

file_and_folder_list_all = opf_dataset_utils/ tests/ scripts/
file_and_folder_list_module = opf_dataset_utils/ scripts/

[testenv:pylint]
commands =
    poetry run pylint {[testenv]file_and_folder_list_module}

[testenv:flake8]
commands =
    poetry run flake8 {[testenv]file_and_folder_list_module}

[testenv:fix]
commands =
    poetry run black {[testenv]file_and_folder_list_all}
    poetry run isort {[testenv]file_and_folder_list_all}
    poetry run flynt {[testenv]file_and_folder_list_all}

[testenv:precommit]
commands =
    poetry run pre-commit run --all-files

[testenv:black]
commands =
    poetry run black --check {[testenv]file_and_folder_list_all}

[testenv:isort]
commands =
    poetry run isort {[testenv]file_and_folder_list_all} --check

[testenv:flynt]
commands =
    poetry run flynt {[testenv]file_and_folder_list_all}

[testenv:test]
commands =
    pytest -m "not offline"

[testenv:test-all]
commands =
    pytest